"x"
"1" "CAT"
"2" "CTY"
"3" "GTY"
"4" "RAT"
"5" "YCCTT"
"6" "RNYNNCNNGYNGKTNYNY"
"7" "GTNWAYATTNATNNR"
"8" "CACAGTG"
"9" "ACAAAAACC"
"10" "GAGCT"
"11" "GGGCT"
"12" "GGGGT"
"13" "TGGGG"
"14" "TGAGC"
"15" "ATGCAG"
"16" "GCCCWSSW"
"17" "GCTGGTGG"
"18" "GGGCAGGANG"
"19" "GCWGGWGG"
"20" "GGAGGTGGGCAGGARG"
"21" "AGAGGTGGGCAGGTGG"
"22" "GAAAATGAAGCTATTTACCCAGGA"
"23" "TGRRKM"
"24" "CAGR"
"25" "CTWTTY"
"26" "CAGRCAGR"
"27" "TGGAAATCC"
"28" "GAG"
"29" "ACG"
"30" "GCS"
"31" "WGGAG"
"32" "CTGGCG"
"33" "TCCCCC"
"34" "TTTT"
"35" "ACCCCA"
"36" "ACCCWR"
"37" "TGGNGT"
"38" "CCCCCT"
"39" "TAR"
"40" "YTA"
"41" "ACCCC"
"42" "AAAA"
"43" "AGGGGG"
"44" "RAAWAG"
"45" "YTTWTC"
"46" "MKRRGT"
"47" "GTA"
"48" "TAC"
"49" "GAWAAR"
"50" "RGAC"
"51" "RAG"
"52" "ACYYMK"
"53" "CCCCA"
"54" "TGGGGT"
"55" "GGGGGA"
"56" "CCG"
"57" "GTAAGT"
"58" "ACTTAC"
"59" "YYYTG"
"60" "ATMMGCC"
"61" "TACCRC"
"62" "CGGCGG"
"63" "CCWCCWGC"
"64" "WRTTTATTTAW"
"65" "AATAAAYAAA"
"66" "CCTCCCT"
"67" "TTCTTC"
"68" "TGGAG"
"69" "CCCAG"
"70" "TTCWCCCC"
"71" "CCACCA"
"72" "GGGACA"
"73" "GCCCCG"
"74" "AGCTG"
"75" "CCATCT"
"76" "GGAGAA"
"77" "RRRRRRRRRR"
"78" "YYYYYYYYYY"
